server {
    listen 80;
    server_name  localhost;
    charset utf-8;
    location / {
        root   /newaccount;
        index  index.html;
    }

    location /bpm/ {
	proxy_pass       http://localhost:8080/engine-rest/;
	proxy_set_header Host      $host;
	proxy_set_header X-Real-IP $remote_addr;
    }
}

